DATABASE_URL="postgres://postgres.qadazhfkpwluicqcqmad:issuetrackerzain@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VKqZPk7jf1e+wsl1dy8eLFyDfue30GH0UivBci8V2R0="
GOOGLE_CLIENT_ID="668690052538-d0f8f5l052lu9fof7g27gdhvid4e39fb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"